#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=side
comment1.target=java.lang.String\ returnValues(java.lang.String)
comment10.params=
comment10.target=int\ lengthOfBoard()
comment11.params=
comment11.target=void\ makeBoard()
comment12.params=
comment12.target=void\ addBlankSpace()
comment13.params=
comment13.target=void\ boardPrint()
comment2.params=spot
comment2.target=boolean\ isWhitePiece(int)
comment3.params=spot
comment3.target=boolean\ isBlackPiece(int)
comment4.params=spool\ spoof\ spule\ thisNameDontMatter
comment4.target=void\ printLists(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment5.params=spot
comment5.target=Piece\ getPiece(int)
comment6.params=spot\ item
comment6.target=void\ setIsWhitePiece(int,\ boolean)
comment7.params=spot\ item
comment7.target=void\ setIsBlackPiece(int,\ boolean)
comment8.params=spot\ item
comment8.target=void\ setPiece(int,\ Piece)
comment9.params=spot\ item
comment9.target=void\ addBoard(int,\ Piece)
numComments=14
