#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Black
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=White
dependency3.type=UsesDependency
dependency4.from=Black
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=LETSPLAY
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=White
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=LETSPLAY
dependency7.to=Piece
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=269
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=140
target2.height=50
target2.name=White
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=80
target3.height=50
target3.name=Piece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=200
target4.height=50
target4.name=LETSPLAY
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=20
target5.height=50
target5.name=Black
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=80
