#BlueJ class context
comment0.params=makeDisPiece\ makePointValue
comment0.target=Piece(java.lang.String,\ int)
comment1.params=
comment1.target=Piece()
comment2.params=make
comment2.target=void\ makeName(java.lang.String)
comment3.params=val
comment3.target=void\ makeValue(int)
comment4.params=
comment4.target=int\ returnValue()
comment5.params=
comment5.target=java.lang.String\ getNameOfPiece()
comment6.params=other
comment6.target=boolean\ equals(Piece)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
